# dubbo-admin

./: .gitattributes  README.md  pom.xml
res/lib/: install-maven-lib.bat  本地库使用说明.txt
res/xsd/: dubbo.xsd使用说明.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ajax.js
